# FleetTrackerServer

./: .gitignore  FleetTracker.slnx
FleetTracker/: FleetTracker.csproj  FleetTracker.http  Program.cs  appsettings.json
FleetTracker/Application/Services/: ICarService.cs
FleetTracker/Common/Entities/: EntityBase.cs
FleetTracker/Common/ValueObjects/: ValueObject.cs
FleetTracker/Contexts/Administration/Application/: GetAllVehiclesUseCase.cs
FleetTracker/Contexts/Administration/Domain/Views/: CarDetailsView.cs
FleetTracker/Contexts/Administration/Infrastructure/Persistance/: AdminDbContext.cs
FleetTracker/Contexts/Administration/Presentation/: AdminController.cs
FleetTracker/Contexts/Auth/Application/UseCases/DeactivateUserUseCase/: DeactivateUserUseCase.cs
FleetTracker/Contexts/Auth/Application/UseCases/LoginUseCase/: LoginDto.cs  LoginUseCase.cs
FleetTracker/Contexts/Auth/Application/UseCases/LogoutUseCase/: LogoutUseCase.cs
FleetTracker/Contexts/Auth/Application/UseCases/NewUserUseCase/: NewAdminUseCase.cs  NewDriverUseCase.cs  NewFieldAdgentUseCase.cs  NewUserUseCase.cs
FleetTracker/Contexts/Auth/Application/UseCases/NewUserUseCase/DTOs/: NewDriverDto.cs  NewUserDto.cs
FleetTracker/Contexts/Auth/Domain/Entities/: Admin.cs  Driver.cs  FieldAgent.cs  User.cs
FleetTracker/Contexts/Auth/Domain/Repositories/: IDriverRepository.cs  IUserRepository.cs
FleetTracker/Contexts/Auth/Domain/ValueObjects/: DocumentCnh.cs  ValueObject.cs
FleetTracker/Contexts/Auth/Infrastructure/Persistance/: AuthDbContext.cs
FleetTracker/Contexts/Auth/Infrastructure/Repositories/: UserRepository.cs
FleetTracker/Contexts/Auth/Presentation/: UserController.cs
FleetTracker/Contexts/Fleet/Application/UseCases/AssignCar/: AssignCarDTO.cs  AssignCarUseCase.cs
FleetTracker/Contexts/Fleet/Application/UseCases/GetCarById/: GetCarByIdDTO.cs  GetCarByIdUseCase.cs
FleetTracker/Contexts/Fleet/Application/UseCases/GetCarLocationHistory/: GetCarLocationHistoryDTO.cs  GetCarLocationHistoryUseCase.cs  README.md
FleetTracker/Contexts/Fleet/Application/UseCases/RegisterCarLocation/: RegisterCarLocationDTO.cs  RegisterCarLocationUseCase.cs
FleetTracker/Contexts/Fleet/Application/UseCases/RegisterNewCar/: RegisterCarDTO.cs  RegisterNewCarUseCase.cs
FleetTracker/Contexts/Fleet/Application/UseCases/ReleaseCar/: ReleaseCarDTO.cs  ReleaseCarUseCase.cs
FleetTracker/Contexts/Fleet/Domain/Entities/: Car.cs  LocationPoint.cs  Path.cs
FleetTracker/Contexts/Fleet/Domain/Repositories/: ICarRepository.cs  ILocationRepository.cs
FleetTracker/Contexts/Fleet/Domain/ValueObjects/: Coordinate.cs  LicensePlate.cs  ValueObject.cs
FleetTracker/Contexts/Fleet/Infrastructure/Persistance/: FleetDbContext.cs
FleetTracker/Contexts/Fleet/Infrastructure/Repositories/: CarRepository.cs
FleetTracker/Contexts/Fleet/Presentation/: CarController.cs
FleetTracker/Contexts/Telemetry/Application/UseCases/CreatePathUseCase/: CreatePathDto.cs  CreatePathUseCase.cs
FleetTracker/Contexts/Telemetry/Application/UseCases/RegisterCarLocation/: RegisterCarLocationDTO.cs  RegisterCarLocationUseCase.cs
FleetTracker/Contexts/Telemetry/Domain/Entities/: LocationPoint.cs  Path.cs
FleetTracker/Contexts/Telemetry/Domain/Repositories/: ICarRepository.cs  ILocationRepository.cs  IPathRepository.cs
FleetTracker/Contexts/Telemetry/Domain/ValueObjects/: Coordinate.cs
FleetTracker/Contexts/Telemetry/Infrastructure/Persistance/: TelemetryDbContext.cs
FleetTracker/Contexts/Telemetry/Infrastructure/Repositories/: LocationPointRepository.cs  PathRepoitory.cs
FleetTracker/Domain/DTOs/: CreateCarDTO.cs
FleetTracker/Domain/DTOs/Requests/: CreateCarDTO.cs  CreateLocationPointDTO.cs
FleetTracker/Domain/Entities/: Car.cs  Coordinate.cs  Driver.cs  EntityBase.cs  LocationPoint.cs  Path.cs
FleetTracker/Domain/ValueObjects/: Coordinate.cs  DocumentCNH.cs  Email.cs  LicensePlate.cs  ValueObject.cs
