<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\Controllers\" />
      <Folder Include="Application\IServices\" />
      <Folder Include="Application\Services\" />
      <Folder Include="Contexts\Administration\Application\" />
      <Folder Include="Contexts\Administration\Domain\Entities\" />
      <Folder Include="Contexts\Administration\Infrastructure\Persistance\Entities\" />
      <Folder Include="Contexts\Administration\Infrastructure\Repositories\" />
      <Folder Include="Contexts\Administration\Presentation\" />
      <Folder Include="Contexts\Auth\Infrastructure\Persistance\Entities\" />
      <Folder Include="Contexts\Fleet\Infrastructure\Persistance\Entities\" />
      <Folder Include="Contexts\Telemetry\Application\UseCases\" />
      <Folder Include="Contexts\Telemetry\Domain\Entities\" />
      <Folder Include="Contexts\Telemetry\Infrastructure\Persistance\Entities\" />
      <Folder Include="Contexts\Telemetry\Infrastructure\Repositories\" />
      <Folder Include="Contexts\Telemetry\Presentation\" />
      <Folder Include="Domain\IRepositories\" />
      <Folder Include="Infrastructure\Data\" />
      <Folder Include="Infrastructure\Repositories\" />
    </ItemGroup>

</Project>
